# BluChat

./: BluChat.sln  BluChat.slnLaunch  Blunoro.sln  Blunoro.slnLaunch  Dokumentace.docx  README.md  SekvenčníDiagram.vsdx
BluChat.Core/: BluChat.Core.csproj  Client.cs  CoreDiagram.cd  Enums.cs  IpPort.cs  Server.cs
BluChat.Core/Client/: Client.cs
BluChat.Core/ClientFolder/: Client.cs  ClientEvents.cs
BluChat.Core/ClientFolder/EvenHandlers/: ChatRecivedArgs.cs  GetChatMessagesEventHandler.cs  MessageRecievedArgs.cs  SendMessageSuccessArgs.cs  UserFailedVerificationHandler.cs  UserVerifiedEventHandler.cs
BluChat.Core/Data/: Repo.cs  SqlLiteContext.cs  UnitOfWork.cs
BluChat.Core/Data/Interfaces/: AppDbContext.cs  IAppDbContext.cs  ITable.cs
BluChat.Core/Data/Repositories/: ChatLogRepository.cs  ChatMessageRepository.cs  ChatRepository.cs  MessageRepository.cs  UserRepository.cs
BluChat.Core/Logger/: Log.cs  LogEventHandler.cs  LogFactory.cs  Logger.cs
BluChat.Core/Logger/Interfaces/: ILog.cs  ILogLoader.cs  ILogSaver.cs  ILogger.cs
BluChat.Core/Messages/: MessageClientManager.cs  MessageContainer.cs  MessageFactory.cs  MessageLevel.cs  MessageManager.cs  MessageSerializer.cs  MessageServerManager.cs
BluChat.Core/Messages/Abstracts/: Message.cs  MessageBase.cs  MessageBaseClient.cs  MessageBaseServer.cs  MessageUser.cs
BluChat.Core/Messages/Data/: Chat.cs  Message.cs  MessageChat.cs  MessageDataLog.cs
BluChat.Core/Messages/MessageTypes/: ClientBroadcastMessage.cs  ClientUniversalBroadcastMessage.cs  StringMessage.cs  StringMessageBase.cs
BluChat.Core/Messages/MessageTypes/Authenticate/: ClientFailedVerification.cs  ClientSuccessVerification.cs  (+1 more)
BluChat.Core/Messages/SenderReciever/: MessageSerializer.cs  RecieverUser.cs  SenderUser.cs
BluChat.Core/Migrations/: 20250402125723_InitialUserAdd.Designer.cs  20250402125723_InitialUserAdd.cs  20250405122427_ChatMessagesTableAdd.Designer.cs  20250405122427_ChatMessagesTableAdd.cs  20250405124527_ChatNameAdd.Designer.cs  20250405125422_fixedRelationships.Designer.cs  20250405125422_fixedRelationships.cs  AppDbContextModelSnapshot.cs
BluChat.Core/Networking/: Client.cs  Server.cs
BluChat.Core/Server/: Server.cs  ServerConsoleInterface.cs
BluChat.Core/ServerFolder/: Server.cs  ServerConsoleInterface.cs
BluChat.Core/UserFolder/: AuthenticatorManager.cs  PasswordManager.cs  User.cs  UserServerStatus.cs
BluChat.Server/: BluChat.ServerConsole.csproj  Command.cs  Commander.cs  Program.cs
BluChat.Server/Commands/: ExitCommand.cs  HelpCommand.cs  NotFoundCommand.cs  StatusCommand.cs  clearCommand.cs
BluChat.Server/Commands/Chat/: ChatAddCommand.cs  ChatAddUserCommand.cs  ChatCommand.cs  ChatListCommand.cs  ChatRemoveCommand.cs  ChatUpdate.cs
BluChat.Server/Commands/ChatFolder/: ChatAddCommand.cs  ChatAddUserCommand.cs  ChatCommand.cs  ChatListCommand.cs  ChatRemoveCommand.cs  ChatUpdate.cs
BluChat.Server/Commands/User/: UserAddCommand.cs  UserCommand.cs  UserImportCommand.cs  UserListCommand.cs  UserRemoveCommand.cs  UserUpdateCommand.cs
BluChat.Server/Commands/UserFolder/: UserAddCommand.cs  UserCommand.cs  UserImportCommand.cs  UserListCommand.cs  UserRemoveCommand.cs  UserUpdateCommand.cs
Core/BluChat.Core.Infrastructure/: BluChat.Core.Infrastructure.csproj  PasswordManager.cs  UnitOfWork.cs
Core/BluChat.Core.Infrastructure/Logger/: Log.cs  LogEventHandler.cs  LogFactory.cs  Logger.cs
(+142 files in other folders)
