<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BluChat.Core.Common\BluChat.Core.Common.csproj" />
    <ProjectReference Include="..\BluChat.Core.Data.EF\BluChat.Core.Data.EF.csproj" />
  </ItemGroup>

</Project>
