<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<version>0.0.1</version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.11" />
    <PackageReference Include="SuperSimpleTcp" Version="3.0.17" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Messages\MessageTypes\AddChat\" />
    <Folder Include="Messages\MessageTypes\AddUser\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BluChat.Core.Common\BluChat.Core.Common.csproj" />
    <ProjectReference Include="..\BluChat.Core.Contracts\BluChat.Core.Contracts.csproj" />
    <ProjectReference Include="..\BluChat.Core.Data.EF\BluChat.Core.Data.EF.csproj" />
    <ProjectReference Include="..\BluChat.Core.Infrastructure\BluChat.Core.Infrastructure.csproj" />
  </ItemGroup>

</Project>
